<!DOCTYPE html>
<html>
<head>
    <title>航天云教</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery-1.7.2.js"></script>
    <script type="text/javascript">
        function change() {
            alert("1");
        }
        function change1() {
            var a = $(".aaa");
            var b = $(".one");
            a.removeClass().addClass("one");
            b.removeClass().addClass("aaa");

            var d1 = $(".div1");
            var d2 = $(".div");
            d1.removeClass().addClass("div");
            d2.removeClass().addClass("div1");
            return;
            //     var $obj=$(".one").$("object");
            // 	var o=$obj[0];
            // 	o.uiMode="none";
        }
        function change2() {
            var a = $(".bbb");
            var b = $(".one");
            a.removeClass().addClass("one");
            b.removeClass().addClass("bbb");

            var d1 = $(".div");
            var d2 = $(".div2");
            d1.removeClass().addClass("div2");
            d2.removeClass().addClass("div");
            return;
        }
    </script>

    <script language="javascript" for="MediaPlayer" event="playStateChange(NewState)">
        switch (NewState) {
            case 3:

                self.MediaPlayer2.Controls.play();
                self.MediaPlayer3.Controls.play();
                break;
            case 2:

                self.MediaPlayer2.Controls.pause();
                self.MediaPlayer3.Controls.pause();

                //var time=parent.LeftupFrame.MediaPlayer.controls.currentPosition;
                //parent.RightFrame.MediaPlayer.controls.currentPosition=time;
                //parent.LeftmidFrame.MediaPlayer.controls.currentPosition=time;
                //parent.LeftdownFrame.MediaPlayer.controls.currentPosition=time;
                break;
            case 1:

                self.MediaPlayer2.Controls.stop();
                self.MediaPlayer3.Controls.stop();
                break;
            case 8:
                break;
        }
    </script>

    <script language="javascript" for="MediaPlayer" event="PositionChange(dblOldPosition, dblNewPosition)">

        self.MediaPlayer2.Controls.currentPosition = dblNewPosition;
        self.MediaPlayer3.Controls.currentPosition = dblNewPosition;
    </script>
    
    <script language="javascript" for="window" event="onload">
        //Load ASF File
    </script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .one {
            position: fixed;
            width: 75%;
            height: 100%;
            /*             background-color:red; */
            background-color: black;
            margin: auto;
            z-index: 99;
            visibility: visible;
            bottom: 0px;
            right: 0px;
            /*   			text-align: right; */
        }

        .aaa {
            position: fixed;
            width: 25%;
            height: 40%;
            /*             background-color:red; */
            background-color: black;
            margin: auto;
            z-index: 99;
            visibility: visible;
            top: 0px;
            /*   			text-align: right; */
        }

        .bbb {
            position: fixed;
            width: 25%;
            height: 40%;
            /*             background-color:green; */
            background-color: black;
            margin: auto;
            z-index: 99;
            visibility: visible;
            top: 40%;
            /*   			text-align: left; */
        }

        .divvideo {
            position: fixed;
            width: 25%;
            height: 20%;
            /*             background-color:green; */
            background-color: black;
            margin: auto;
            z-index: 99;
            visibility: visible;
            bottom: 0px;
            /*   			text-align: left; */
            text-align: center;
        }

        .ccc {
            position: fixed;
            width: 75%;
            height: 3%;
            /*             background-color:red;  */
            background-color: black;
            margin: auto;
            z-index: 99;
            visibility: visible;
            top: 0px;
            right: 0px;
            text-align: center;
        }

        .ddd {
            position: fixed;
            width: 10%;
            height: 25%;
            /*             background-color:red;  */
            background-color: black;
            margin: auto;
            z-index: 99;
            visibility: visible;
            bottom: 0px;
            left: 90%;
            text-align: center;
        }

        .div {
            height: 100%;
            width: 99%;
            margin: auto;
        }

        .div2 {
            height: 100%;
            width: 99%;
            margin: auto;
        }

        .divleft {
            height: 63px;
            width: 99%;
            position: absolute;
            bottom: 0;
        }

        .divccc {
            height: 20px;
            width: 99%;
            position: absolute;
            bottom: 63px;
        }

        .div1 {
            height: 100%;
            width: 99%;
            margin: auto;
        }
        /* .divvideo{ */
        /*         	display: none; */
        /*         } */
    </style>
</head>
<body>
    <div id="top" class="one">
        <div class="div">
            <object align="right" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" id="MediaPlayer" width="100%" height="100%" type="application/x-oleobject" standby="Loading Microsoft? Windows? Media Player components...">
                <param name="autoStart" value="true">
                <param name="url" value="屏幕.mp4">
                <param name="wmode" value="transparent" />
                <param name="uiMode" value="full">
                <param name="loop" value="false">
                <param name="enableContextMenu" value="false">
                <param name="fullScreen" value="0">
                <param name="volume" value="100">
            </object>
        </div>
    </div>
    <div id="downleft" class="aaa">
        <div class="div1">
            <object align="right" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" id="MediaPlayer3" width="100%" height="100%" type="application/x-oleobject" standby="Loading Microsoft? Windows? Media Player components...">
                <param name="autoStart" value="true">
                <param name="url" value="教师.mp4">
                <param name="wmode" value="transparent" />
                <param name="uiMode" value="none">
                <param name="loop" value="false">
                <param name="mute" value="-1">
            </object>
        </div>
    </div>
    <div id="downright" class="bbb">
        <div class="div2">
            <object align="right" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" id="MediaPlayer2" width="100%" height="100%" type="application/x-oleobject" standby="Loading Microsoft? Windows? Media Player components...">
                <param name="autoStart" value="true">
                <param name="url" value="学生.mp4">
                <param name="wmode" value="transparent" />
                <param name="uiMode" value="none">
                <param name="loop" value="false">
                <param name="mute" value="-1">
            </object>
        </div>
    </div>
    <div class="divvideo">
        <div class="divccc">
            <a href="javascript:void(0);" onclick="change1();"><font color="white">双流互换</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     		<a href="javascript:void(0);" onclick="change2();"><font color="white">双流互换</font></a>
        </div>
        <div class="divleft">
        </div>
    </div>
</body>
</html>
